<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de número</title>

    <style>
        body{
            height: 97vh;
            background-color: rgb(2, 16, 59);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: rgb(49, 49, 173);
            padding: 20px;
            border-radius: 10px;
            color: white;
            line-height: 30px;
            text-align: center;

        }
        #txtn1{
            border-radius: 10px;
            height: 30px;
        }
        #txtn2{
            border-radius: 10px;
            height: 30px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.719);
        }

        .botao{
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px;
        }
        #res{
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Somando Valores</h1>
        </div>
        <div>
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
        </div>
        
        <div>
            <input type="button" value="Somar" onclick="somar()" class="botao">
            <input type="button" value="Limpar" onclick="limpar()" class="botao">
        </div>
        
        <div name="res"id="res"> Resutado</div>
    </main>

    <script>
        function limpar(){
            res.innerHTML = 'Resultado'
        }

        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
    
</body>
</html>